{
  "name": "selflix",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chalk": "^2.0.1",
    "fast-deep-equal": "^1.0.0",
    "is-promise": "^2.1.0",
    "json-schema-traverse": "^0.3.1",
    "p-map": "^1.1.1",
    "react": "^15.6.1",
    "react-dev-utils": "^3.0.2",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "rx-lite-aggregates": "^4.0.8",
    "save": "^2.3.1",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.71.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/react": "^3.1.8"
  }
}
